
<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 10px;
  background: #fac1c1;
}

/* Header/Blog Title */
.header {
  padding: 5px;
  text-align: center;
  background: rgb(255, 255, 255);
}

.header h1 {
  font-size: 30px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(240, 206, 206);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #5c4141;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: rgb(190, 157, 157);
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: rgb(238, 238, 238);
  width: 100%;
  padding: 0px;
}

/* Add a card effect for articles */
.card {
  background-color: rgb(248, 241, 241);
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
  font-size: 10px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <img src="header-pic.png" style="height: 120px; width: 350px;" alt="logo"/>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">About</a>
  <a href="#">Contact</a>
  <a href="#" style="float:right">Search here</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Life of a working mother</h2>
      <h5>Mothers are amazing people who keep the world in balance. Making the impossible possible.<br> November 29, 2022</h5>
      <div class="fakeimg" style="height:200px;"><img src="family-pic.png"></div>
      <p>Life recently!</p>
      <p>A mother is a child's first teacher. It is very important in a child's life because a child sees its mother as their world from birth until toddlerhood. Each mother is unique in her own way. However, the life of a working mother is difficult. It takes a lot of energy to complete all of the tasks in a day. As a working mother, I need to work double time to get things done. Balancing motherhood and excelling in my professional career is quite an arduous task for me, but it is still the most fulfilling job. 
      </p>
    </div>
    <div class="card">
      <h2>Life as Educator</h2>
      <h5>Teaching is the noblest profession, inspiring little minds to be the future of the world.<br> Nov 30, 2022</h5>
      <div class="fakeimg" style="height:200px;"><img src="class2022.png"></div>
      <p>Class of 2022</p>
      <p>Teachers play a vital role in society as they mold and teach young individuals and young minds to fulfill their lifelong goals and dreams. As educators, we must be able to guide these students toward the careers they desire in the future. As it says, the youth of today are the leaders of tomorrow. </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;"><img src="me.png" style="height: 100px; width: 250px; padding: auto;" ></div>
      <p>Mother of three lovely daughters, wife, and educator...</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg">
        <div class="fakeimg"><p><img src="septapplez.github.io/septapplez/2.jpg" style="height: 100px; width: 100px; padding: auto;" ></p></div>
        <div class="fakeimg"><p><img src="3.jpg" style="height: 100px; width: 100px; padding: auto;" ></p></div>
        <h5><form action="" method="post" >
            <h4>Your thoughts </h4>
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname" ><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname" ><br>
            <label for="comment">Comment:</label><br>
            <input type="text" id="comment" name="comment" ><br>
            <input type="submit">
          </form></h5>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>facebook: applezantua</p>
      <p>ig: applezantua</p>
      <p>twitter: applezantua</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Copyright 2022 </h2>
</div>

</body>
</html>
